// devpace markdownlint configuration
// Scope: product layer (rules/, skills/, knowledge/) + development docs
// Install: npm install -g markdownlint-cli2
// Run: markdownlint-cli2 "rules/**/*.md" "skills/**/*.md" "knowledge/**/*.md"
{
  "config": {
    // Disable line-length — tables and description fields routinely exceed limits
    "MD013": false,

    // Allow inline HTML — used for <!-- REVIEW: ... --> markers and <!-- ... --> comments
    "MD033": false,

    // Disable first-line-heading — SKILL.md and Agent files start with frontmatter
    "MD041": false,

    // Allow duplicate sibling headings — common in structured docs (e.g., multiple "示例" sections)
    "MD024": { "siblings_only": true, "allow_different_nesting": true },

    // Disable emphasis-as-heading — bold text used for non-heading emphasis
    "MD036": false,

    // Allow trailing punctuation in headings — Chinese punctuation in section titles
    "MD026": false,

    // Disable table-column-style — devpace uses compact table format (no space around pipes)
    "MD060": false,

    // Disable blanks-around-lists — devpace docs intentionally use tight list-to-paragraph layout
    "MD032": false,

    // Disable fenced-code-language — generic code blocks (schema examples, templates) don't need language tags
    "MD040": false,

    // Disable ordered-list-prefix — numbered lists intentionally restart after code blocks
    "MD029": false,

    // Disable blanks-around-headings — §0 speed cards use compact heading-to-content layout
    "MD022": false,

    // Disable heading-start-left — nested headings inside list items (test-procedures-strategy-gen.md)
    "MD023": false,

    // Disable blanks-around-tables — tight table layouts are intentional
    "MD058": false,

    // Disable no-blanks-blockquote — multi-paragraph blockquotes used in devpace docs
    "MD028": false,

    // Disable ul-indent — nested lists under numbered items use 3-space indent (aligning under "1. ")
    "MD007": false,

    // Relax heading style — ATX (#) only
    "MD003": { "style": "atx" },

    // Allow multiple H1 — some files have frontmatter title + content H1
    "MD025": false,

    // Relax code fence style — backtick only
    "MD048": { "style": "backtick" },

    // Relax blank lines around fences — some tight layouts
    "MD031": false
  },

  // Files to lint
  "globs": [
    "rules/**/*.md",
    "skills/**/*.md",
    "knowledge/**/*.md"
  ],

  // Files to ignore
  "ignores": [
    "knowledge/_templates/**"
  ]
}
